<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyInvitation - Sweet Saventeen</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy:regular" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link rel="fonts" type="fonts" href="fonts/Cookie-Regular.ttf">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <div class="container">

  </div>
  </header>
    <section class="hero">
      <div class="hero-inner">
   <div class="tulisan"><h1 style="font-size:5vw;">Happy Birthday</h1></div><p></p>
   <div class="tulisan1"><h3 style="font-size:3vw;">Fadhila Dinda Aurella</h3></div>
   <div class="tulisan1"><h3 style="font-size:2vw;">26 September 2020</h3></div>
<style>
 
</style>
      </div>
  </section>
  <main id="main">


    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="wow bounceInUp">ACARA</h3>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-home" style="color: #ff689b;"></i></div>
              <h3 class="w3-container w3-center w3-animate-right">TEMPAT</h3>
              <p>
                <p class="description text-center">
                  <h6>"Cheng Ho Resto"<br>Waterland Ade Irma</h6>
                </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-clock-outline"
                  style="color: #e98e06;"></i></div>
              <h5 class="title">WAKTU</h5>
              <br class="description text-center">
              <h6>26 September 2020<br>Pukul 16.00</h6>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-people" style="color: #8660fe;"></i>
              </div>
              <h5 class="w3-container w3-center w3-animate-right">DRESS CODE</h5>
              <p></p>
              <p class="description">
                <h6>Atasan Putih<br>Bawah Bluejeans</h6>
              </p>
              <p></p>
            </div>
          </div>



          <div class="h5 text-center">IT'S PARTY TIME Please join us for good food, friends, and cake as we celebrate.
            Fadhila Dinda Aurella's. Sweet Seventeen Birthday Party</div>
        </div>

      </div>
    </section>

    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">GALLERY</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
      </div>

      </div>

      </div>
    </section>
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">BIRTHDAY CARD</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/11.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/11.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/12.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/12.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/13.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/13.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/14.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/14.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/16.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/16.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/15.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/15.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
      </div>
      </div>

      </div>

      </div>
    </section>
    <div class="form">
    <div class="container">
      <p></p>
    <h2 class="text-center">Mau kirim ucapan ?</h2><p></p>
    
    <div class="row justify-content-center">
      <button type="submit" class="btn btn-dark"><a href="/lib/contact/index.php">KIRIM UCAPAN</a></button>
    </div> <p></p>
    </form>
  </div>
  </div>
  </main><!-- End #main -->
    </div>
      
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="">MyInvitation</a>
      </div>


    </footer>


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="js/main.js"></script>

</body>

</html>